# TradingSimulator

./: .gitignore  README.md  TradingSimulator.sln
CsvFormatter.Plugin/: CsvFormatter.cs  IDataFormatter.cs
JsonFormatter.Plugin/: IDataFormatter.cs  JsonFormatter.cs
SignalRClient/: Program.cs  SignalRClient.csproj
TcpClient/: Program.cs
TradingSimulator/: Dockerfile  Program.cs  TradingSimulator.csproj  TradingSimulator.http  TradingSimulator.sln  appsettings.json
TradingSimulator.Tests/: PluginFormatterTests.cs  PluginManagerTests.cs  StockControllerIntegrationTests.cs  StockPriceServiceTests.cs  StockRepositoryTests.cs  TradingSimulator.Tests.csproj
TradingSimulator/Application/DTOs/: StockPriceDto.cs
TradingSimulator/Application/Services/: PriceUpdateService.cs  StockPriceService.cs  TcpServerService.cs
TradingSimulator/Domain/Entities/: PriceHistory.cs  Stock.cs
TradingSimulator/Domain/Interfaces/: IDataFormatter.cs  IPluginManager.cs  IStockRepository.cs
TradingSimulator/Infrastructure/HealthChecks/: TradingSimulatorHealthCheck.cs
TradingSimulator/Infrastructure/Plugins/: PluginManager.cs
TradingSimulator/Infrastructure/Repositories/: InMemoryStockRepository.cs
TradingSimulator/Presentation/Controllers/: StockController.cs
TradingSimulator/Presentation/Hubs/: PriceHub.cs
TradingSimulator/Properties/: launchSettings.json
